REACT_APP_ENVIRONMENT='development'
REACT_APP_URL='http://localhost:3000'
REACT_APP_API_URL='http://localhost:9000'
REACT_APP_STRIPE_PUBLIC_KEY='pk_live_51PRcL6E8tfqpCOWLZe1fO1Ibe3VXvJvqORuM3fbBTeQ2LyUj0a4S6R1yRC87JoMBPsgxfjPD2858kte7um90k44T00VMeIO57V'